Feature: Поиска товаров с фильтрами по категории, марке, модели  на главной странице YandexMarket

  Scenario: Поиск товаров по категории, производителю и модели
    Given На главной странице YandexMarket кликнуть на кнопку "Каталог"
    When  Навести курсор на категорию "Электроника"
    And Кликнуть на подкатегорию "Смартфоны"
    And Выбрать производителя "Apple"
    Then Убедиться, что отображаются только результаты с наименованием "Iphone"
